<?xml version="1.0"?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <add key="path" value="C:\Users\User\Downloads\GodrejCP\GodrejCP\images\EmplDocs\"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
    <pages validateRequest="false"/>
  </system.web>
  
  <connectionStrings>
    <!--<add name="godrejCPConnectionString" connectionString="Data Source=10.21.24.39;Initial Catalog=godrejcpms;User ID=nikesh;Password=P@ssword#2019"/>
    <add name="godrejcpmsConnectionString" connectionString="Data Source=180.149.245.154;Initial Catalog=godrejcpms;User ID=godrejcpms"
      providerName="System.Data.SqlClient"/>-->
    <add name="ConStr" connectionString="Data Source=Data Source=95.111.230.3;Initial Catalog=godrejcpms;User ID=godrejadmin;Password=admin@123" providerName="System.Data.SqlClient" />
    <add name="godrejCPConnectionString" connectionString="Data Source=95.111.230.3;Initial Catalog=godrejcpms;User ID=godrejadmin;Password=admin@123" providerName="System.Data.SqlClient" />
    <add name="godrejcpmsConnectionString" connectionString="Data Source=95.111.230.3;Initial Catalog=godrejcpms;User ID=godrejadmin;Password=admin@123" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.serviceModel>
    <services>
      <!--<service name="GodrejCP.CPService" behaviorConfiguration="ServiceBehaviour">
        <endpoint address ="" binding="webHttpBinding" contract="GodrejCP.ICPService1" behaviorConfiguration="cpweb">
        </endpoint>       
      </service>-->

      <service name="GodrejCP.CPService" behaviorConfiguration="Service1Behavior">
        <endpoint address="" binding="webHttpBinding" contract="GodrejCP.ICPService1" behaviorConfiguration="cpweb"></endpoint>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="Service1Behavior">
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>

        <behavior name="MetadataEnabled">
          <serviceMetadata httpGetEnabled="true"/>
        </behavior>
        
      </serviceBehaviors>
    <endpointBehaviors>
        <behavior name="cpweb">
          <webHttp helpEnabled="true"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <protocolMapping>
        <add binding="basicHttpsBinding" scheme="https"/>
    </protocolMapping>    
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>

</configuration>
