﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{09BA79D0-F59A-4AD9-8E76-A55662C80314}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GPLDataService</RootNamespace>
    <AssemblyName>GPLDataService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GPLPartnerConnect.CommonUtility">
      <HintPath>..\GodrejPartnerConnect\Bin\GPLPartnerConnect.CommonUtility.dll</HintPath>
    </Reference>
    <Reference Include="GPLPartnerConnect.DAL">
      <HintPath>..\GodrejPartnerConnect\Bin\GPLPartnerConnect.DAL.dll</HintPath>
    </Reference>
    <Reference Include="GPLPartnerConnect.Model">
      <HintPath>..\GodrejPartnerConnect\Bin\GPLPartnerConnect.Model.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Common\Banners.cs" />
    <Compile Include="Constants\Connection.cs" />
    <Compile Include="Constants\DataBase.cs" />
    <Compile Include="Enums\OTPAction.cs" />
    <Compile Include="Enums\Status.cs" />
    <Compile Include="Inputs\CPInput.cs" />
    <Compile Include="Inputs\Empanelment.cs" />
    <Compile Include="Inputs\EOIShare.cs" />
    <Compile Include="Inputs\EOIRequest.cs" />
    <Compile Include="Inputs\MenuRequest.cs" />
    <Compile Include="Inputs\OTPLog.cs" />
    <Compile Include="Inputs\ValidateOTP.cs" />
    <Compile Include="MasterResponse\BaseResponse.cs" />
    <Compile Include="MasterResponse\ConnectionStatus.cs" />
    <Compile Include="MasterResponse\InvalidRequest.cs" />
    <Compile Include="MasterResponse\OTPMaster.cs" />
    <Compile Include="Outputs\CPPropertiesVM.cs" />
    <Compile Include="Outputs\EmpanelmentVM.cs" />
    <Compile Include="Outputs\EOIStatusVM.cs" />
    <Compile Include="Outputs\OTP.cs" />
    <Compile Include="Outputs\Quarter.cs" />
    <Compile Include="Outputs\QuarterList.cs" />
    <Compile Include="Outputs\WalkInVM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CPPropertiesServices.cs" />
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\EOIShareService.cs" />
    <Compile Include="Services\ExceptionHandlerService.cs" />
    <Compile Include="Services\OTPService.cs" />
    <Compile Include="Services\QuartersService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\GenericReader.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>